# Taxtotum-libs

./: .gitignore  .styleci.yml  .travis.yml  build.dist.properties  build.xml  composer.json  phpdoc.dist.xml  phpunit.xml
docs/api/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
docs/api/classes/: VoidInsight.Taxtotum.Libs.AbstractTax.html  VoidInsight.Taxtotum.Libs.Exception.Logic.Exception.html  VoidInsight.Taxtotum.Libs.Exception.Logic.ItemNotSettedException.html  VoidInsight.Taxtotum.Libs.Exception.Runtime.Exception.html  VoidInsight.Taxtotum.Libs.Exception.Runtime.ValueNotSettedException.html  VoidInsight.Taxtotum.Libs.Tax.html  VoidInsight.Taxtotum.Libs.TaxBuilder.AbstractTaxBuilder.html  VoidInsight.Taxtotum.Libs.TaxBuilder.TaxBuilder.html  VoidInsight.Taxtotum.Libs.TaxBuilder.TaxBuilderInterface.html  VoidInsight.Taxtotum.Libs.TaxConfInterface.html  VoidInsight.Taxtotum.Libs.TaxData.TaxData.html  VoidInsight.Taxtotum.Libs.TaxData.TaxDataInterface.html  VoidInsight.Taxtotum.Libs.TaxInterface.html  VoidInsight.Taxtotum.Libs.TaxStrategy.AbstractDecoratorTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.AbstractTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.DummyTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.FixedTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.LimitDecoratorTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.MaximumDecoratorTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.MinimumDecoratorTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.RatioTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.RatioWithLimitTaxStrategy.html  VoidInsight.Taxtotum.Libs.TaxStrategy.TaxStrategyConfInterface.html  VoidInsight.Taxtotum.Libs.TaxStrategy.TaxStrategyData.TaxStrategyData.html  VoidInsight.Taxtotum.Libs.TaxStrategy.TaxStrategyData.TaxStrategyDataInterface.html  VoidInsight.Taxtotum.Libs.TaxStrategy.TaxStrategyInterface.html  VoidInsight.Taxtotum.Libs.TaxStrategy.ZeroTaxStrategy.html
docs/api/files/: AbstractTax.html  AbstractTax.php.txt  Tax.html  Tax.php.txt  TaxBuilder.AbstractTaxBuilder.html  TaxBuilder.TaxBuilder.html  TaxBuilder.TaxBuilderInterface.html  TaxConfInterface.html  TaxConfInterface.php.txt  TaxInterface.html  TaxInterface.php.txt  TaxStrategy.AbstractDecoratorTaxStrategy.html  TaxStrategy.AbstractTaxStrategy.html  TaxStrategy.DummyTaxStrategy.html  TaxStrategy.FixedTaxStrategy.html  TaxStrategy.LimitDecoratorTaxStrategy.html  TaxStrategy.MaximumDecoratorTaxStrategy.html  TaxStrategy.MinimumDecoratorTaxStrategy.html  TaxStrategy.RatioTaxStrategy.html  TaxStrategy.RatioWithLimitTaxStrategy.html  TaxStrategy.TaxStrategyConfInterface.html  TaxStrategy.TaxStrategyInterface.html  TaxStrategy.ZeroTaxStrategy.html
docs/api/files/TaxBuilder/: AbstractTaxBuilder.php.txt  TaxBuilder.php.txt  TaxBuilderInterface.php.txt
docs/api/files/TaxStrategy/: AbstractDecoratorTaxStrategy.php.txt  AbstractTaxStrategy.php.txt  DummyTaxStrategy.php.txt  FixedTaxStrategy.php.txt  LimitDecoratorTaxStrategy.php.txt  MaximumDecoratorTaxStrategy.php.txt  (+6 more)
docs/api/graphs/: class.html
docs/api/namespaces/: VoidInsight.Taxtotum.Libs.Exception.Logic.html  VoidInsight.Taxtotum.Libs.Exception.Runtime.html  VoidInsight.Taxtotum.Libs.Exception.html  VoidInsight.Taxtotum.Libs.TaxBuilder.html  VoidInsight.Taxtotum.Libs.TaxData.html  VoidInsight.Taxtotum.Libs.TaxStrategy.TaxStrategyData.html  VoidInsight.Taxtotum.Libs.TaxStrategy.html  VoidInsight.Taxtotum.Libs.html  VoidInsight.Taxtotum.html  VoidInsight.html  default.html
docs/api/reports/: deprecated.html  errors.html  markers.html
docs/phpunit/: AbstractTax.php.html  Tax.php.html  TaxConfInterface.php.html  TaxInterface.php.html  dashboard.html  index.html
docs/phpunit/Exception/: dashboard.html  index.html
docs/phpunit/TaxData/: TaxData.php.html  dashboard.html  index.html
docs/phpunit/TaxStrategy/: AbstractDecoratorTaxStrategy.php.html  AbstractTaxStrategy.php.html  DummyTaxStrategy.php.html  FixedTaxStrategy.php.html  LimitDecoratorTaxStrategy.php.html  MaximumDecoratorTaxStrategy.php.html  MinimumDecoratorTaxStrategy.php.html  RatioTaxStrategy.php.html  RatioWithLimitTaxStrategy.php.html  TaxStrategyConfInterface.php.html  TaxStrategyInterface.php.html  ZeroTaxStrategy.php.html  dashboard.html  index.html
docs/phpunit/src/: AbstractTax.php.html  Tax.php.html  TaxConfInterface.php.html  TaxInterface.php.html  dashboard.html  index.html
docs/phpunit/test/: dashboard.html  index.html
src/: AbstractTax.php  Tax.php  TaxConfInterface.php  TaxInterface.php
src/Exception/Logic/: Exception.php  ItemNotSettedException.php
src/Exception/Runtime/: Exception.php  ValueNotSettedException.php
src/TaxBuilder/: AbstractTaxBuilder.php  TaxBuilder.php  TaxBuilderInterface.php
src/TaxData/: TaxData.php  TaxDataInterface.php
src/TaxStrategy/: AbstractDecoratorTaxStrategy.php  AbstractTaxStrategy.php  DummyTaxStrategy.php  FixedTaxStrategy.php  LimitDecoratorTaxStrategy.php  MaximumDecoratorTaxStrategy.php  MinimumDecoratorTaxStrategy.php  RatioTaxStrategy.php  RatioWithLimitTaxStrategy.php  TaxStrategyConfInterface.php  TaxStrategyInterface.php  ZeroTaxStrategy.php
src/TaxStrategy/TaxStrategyData/: TaxStrategyData.php  TaxStrategyDataInterface.php
test/: AbstractTaxTest.php  AbstractTaxTestTrait.php  TaxTest.php  TaxTestTrait.php
test/TaxBuilder/: TaxBuilderTest.php
test/TaxStrategy/: AbstractDecoratorTaxStrategyTest.php  AbstractDecoratorTaxStrategyTestTrait.php  AbstractTaxStrategyTest.php  AbstractTaxStrategyTestTrait.php  DummyTaxStrategyTest.php  DummyTaxStrategyTestTrait.php  FixedTaxStrategyTest.php  FixedTaxStrategyTestTrait.php  LimitDecoratorTaxStrategyTest.php  LimitDecoratorTaxStrategyTestTrait.php  MaximumDecoratorTaxStrategyTest.php  MaximumDecoratorTaxStrategyTestTrait.php  MinimumDecoratorTaxStrategyTest.php  MinimumDecoratorTaxStrategyTestTrait.php  RatioTaxStrategyTest.php  RatioTaxStrategyTestTrait.php  RatioWithLimitTaxStrategyTest.php  RatioWithLimitTaxStrategyTestTrait.php  ZeroTaxStrategyTest.php
(+26 files in other folders)
