<?xml version="1.0" encoding="UTF-8"?>

<project name="taxtotum-libs" basedir="." default="autoload">
    <property file="build.dist.properties"/>
    <property file="build.properties" override="true"/>
    
    <fileset id="srcSet" dir="${srcDir}">
        <include name="**/*.php"/>
    </fileset>
    
    <fileset id="testSet" dir="${testDir}">
        <include name="**/*Test.php"/>
    </fileset>
    
    <target name="autoload" description="Dump a new Composer Autoload">
        <composer composer="${composerBin}" command="dumpautoload"/>
        <autoloader autoloaderpath="${vendorDir}/autoload.php"/>
    </target>
    
    <target name="update" description="Update all project's components">
        <composer composer="${composerBin}" command="update"/>
    </target>
    
    <target name="test" description="Run tests" depends="autoload">
        <phpunit printsummary="true">
            <batchtest>
                <fileset refid="testSet"/>
            </batchtest>
        </phpunit>
    </target>
    
    <target name="clean-docs">
        <delete dir="${docsDir}" verbose="true" quiet="true" includeemptydirs="true"/>
    </target>
    <target name="docs" description="Generate API Documentation" depends="autoload, clean-docs">
        <mkdir dir="${docsDir}"/>
        
        <phpdoc2 destdir="${docsDir}" template="responsive-twig">
            <fileset refid="srcSet"/>
        </phpdoc2>
    </target>
    
    <target name="clean-build">
        <delete dir="${buildDir}" verbose="true" quiet="true" includeemptydirs="true"/>
    </target>
    <target name="build-phar" description="Generate Phar package ready for releasing" depends="autoload, clean-build">
        <mkdir dir="${buildDir}"/>
        
        <pharpackage destfile="${buildDir}/taxtotum-libs.phar" basedir="${srcDir}/">
            <fileset refid="srcSet"/>
        </pharpackage>
    </target>
    
    <target name="clean" description="Clean all temporary folders" depends="clean-build,clean-docs"/>
    
    <target name="release" description="Create a new release of package">
        <input propertyName="release.type" defaultValue="bugfix"
                validArgs="major,minor,bugfix" promptChar=":">Please, select a release type</input>
        <version releasetype="${release.type}" file="VERSION" property="release.number"/>
        
        <trycatch>
            <try>
                <exec command="git checkout -B build-${release.number}" checkreturn="true"/>
                <phingcall target="build-phar"/>
                <move file="${buildDir}/taxtotum-libs.phar" todir="."/>
                <delete verbose="false" quiet="true" includeemptydirs="true">
                    <fileset dir=".">
                        <include name="**/**"/>
                        <exclude name=".*"/>
                        <exclude name="${buildDir}"/>
                        <exclude name="composer.json"/>
                    </fileset>
                </delete>
                <delete verbose="false" quiet="true" includeemptydirs="true">
                    <fileset dir="." defaultexcludes="false">
                        <include name="${vendorDir}/**"/>
                        <include name="${buildDir}/**"/>
                    </fileset>
                </delete>
            </try>
            <catch>
                <exec command="git checkout master"/>
                <exec command="git reset --hard HEAD"/>
                <exec command="git branch -D build-${release.number}"/>
                <phingcall target="update"/>
            </catch>
        </trycatch>
    </target>
</project>